{
    "name": "com.nkstudio.water",
    "description": "NK Studio가 졸작하다가 만든 물이다.",
    "version": "1.0.0",
    "unity": "2020.3",
    "displayName": "Water",
    "dependencies": {
        "com.unity.render-pipelines.universal": "10.3.2"
    },
    "keywords": [
        "water",
        "shader"
    ]
}
